# General
APPLE_ID="person@example.com"

# Match
MATCH_USERNAME="person@example.com"
MATCH_PASSWORD=""
MATCH_KEYCHAIN_NAME="login"
MATCH_KEYCHAIN_PASSWORD=""
MATCH_GIT_URL="git@github.com:example/certificates.git"
APP_ID_BASE="com.example"
